spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=aefc8aa9f1df4cca1a940a180a93da41
trello.app.token=ATTA6a8755701fe84a38737d78fa10be82c0c2e907dec3ebcac58d1f442a3b007b40D9A23175
trello.username=michalpakos

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=3dd06b67dda6c4
spring.mail.password=d5a9cb5ba9ab2c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail=michal.pakos@onet.pl

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name="Pakos"
info.app.owner.surname="Michal"
info.app.administrator.emial="michal.pakos@onet.pl"
info.app.administrator.addres.street="Sezamkowa"
info.app.administrator.addres.street.number="21"
info.app.company.name="TaskCrudAppCreator"
info.app.company.goal="Pass the Kodilla course"
info.app.company.emial="michal.pakos@onet.pl"
info.app.company.phone="692137666"